{
	"folders": [
		{
			"path": "/Users/PeytonK/Desktop/project-2-css-peytonmking"
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true,
		"liveServer.settings.multiRootWorkspaceName": "css-demo-master"
	}
}